# GitAwards

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/gitawards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/repo/gitawards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: octocat.json
app/src/main/java/com/github/gitawards/: BaseRecyclerView.kt
app/src/main/java/com/github/gitawards/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/gitawards/data/: GithubRepository.kt
app/src/main/java/com/github/gitawards/data/entity/: AwardsEntity.kt
app/src/main/java/com/github/gitawards/data/source/: GithubDataSource.kt
app/src/main/java/com/github/gitawards/di/: NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/github/gitawards/ext/: AppCompatActivityExt.kt  ContextExt.kt  EdittTextExt.kt  FragmentExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/com/github/gitawards/network/api/: GithubApi.kt
app/src/main/java/com/github/gitawards/network/model/: GithubResponse.kt  UserResponse.kt  UserSearchResponse.kt
app/src/main/java/com/github/gitawards/ui/: AdsViewDialog.kt  LoginActivity.kt
app/src/main/java/com/github/gitawards/ui/github/: LanguagesFragment.kt  RepositoriesFragment.kt  UsersFragment.kt
app/src/main/java/com/github/gitawards/ui/github/language/: LanguageViewModel.kt  LanguagesFragment.kt  SearchLanguageFragment.kt
app/src/main/java/com/github/gitawards/ui/github/repositories/: RepositoriesFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/github/gitawards/ui/github/users/: UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/github/gitawards/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/github/gitawards/ui/myrepo/: MyRepoFragment.kt
app/src/main/java/com/github/gitawards/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/github/gitawards/util/: DiffUtil.kt  FinalVariableUtil.kt  LogUtil.kt
app/src/main/java/com/github/gitawards/util/listener/: OnBackPressedListener.kt  ViewHolderListener.kt
app/src/main/java/com/repo/gitawards/: BaseRecyclerView.kt  MainActivity.kt  SimpleRecyclerAdapter.kt
app/src/main/java/com/repo/gitawards/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/repo/gitawards/data/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/repo/gitawards/data/entity/: AwardsEntity.kt
app/src/main/java/com/repo/gitawards/data/source/: GithubDataSource.kt  GithubDataSourceImple.kt
app/src/main/java/com/repo/gitawards/di/: NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/repo/gitawards/ext/: AppCompatActivityExt.kt  ContextExt.kt  EdittTextExt.kt  FragmentExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/com/repo/gitawards/main/: MainActivity.kt
app/src/main/java/com/repo/gitawards/network/: NetworkResponse.kt  ServiceApi.kt
app/src/main/java/com/repo/gitawards/network/api/: GithubApi.kt
app/src/main/java/com/repo/gitawards/network/model/: GithubResponse.kt  GithubResponseTest.kt
app/src/main/java/com/repo/gitawards/ui/: AdsViewDialog.kt
app/src/main/java/com/repo/gitawards/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/repo/gitawards/ui/myrepo/: MyRepoFragment.kt
app/src/main/java/com/repo/gitawards/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/repo/gitawards/util/: ContextExt.kt  DiffUtil.kt  FinalVariableUtil.kt  LogUtil.kt
app/src/main/java/com/repo/gitawards/util/listener/: ClickEvenetListener.kt  OnBackPressedListener.kt  ViewHolderListener.kt
app/src/main/res/drawable/: border.xml  ripple_effect.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_menu.xml  star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  appbar_main.xml  dialog_ad.xml  fragment_language.xml  fragment_main.xml  fragment_myrepo.xml  fragment_search.xml  fragment_search_user.xml  loading.xml  navigation_header_main.xml  recycler_item.xml  recycler_language.xml  recycler_search_language.xml  recycler_user.xml  recyer_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/github/gitawards/: ClassDeligation.kt  ContractTest.kt  ExampleUnitTest.kt  ImmutableCollections.kt  ViewModelUnitTest.kt
app/src/test/java/com/repo/gitawards/: ClassDeligation.kt  ContractTest.kt  ExampleUnitTest.kt  ImmutableCollections.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
